<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rupok khan</title>
    <style>
       #nav-menu {
            height: 58px;
            width: 400px;
            background-color: rgb(155, 107, 53);
            margin: auto;
       }
       #nav-menu ul{}
       #nav-menu ul li{
           list-style-type: none;
           margin: 20px;
           float: left;
       }
       #nav-menu ul li a{
           text-decoration: none;
           font-size: 25px;
           color: white;
           cursor: alias;
       }
       #nav-menu ul li a:hover{
           text-decoration: underline;
           color: blue;
       }
       #rj{
           float: right;
       }
       #rj a{
           text-decoration: none;
           background-color: blanchedalmond;
       }
       #rj a:hover{
           cursor: alias;
           color: blue;
       }
       .e{
           
       }
       
    </style>
    <div id="rj">
        <a href="file:///C:/Users/rupok/OneDrive/Desktop/My%20%20important%20%20coding/My%20project/1.html" target="blank">Sign up!</a>
    </div>
    <div id="nav-menu">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="file:///C:/Users/rupok/OneDrive/Desktop/My%20%20important%20%20coding/css/2.html" target="blank">survice</a> </li>
                <li> <a href="file:///C:/Users/rupok/OneDrive/Desktop/My%20%20important%20%20coding/css/Untitled-2.html" target="blank">Contract</a> </li>
            </ul>
    </div>
    <p>Website is a hyper-media information storage system linking resources around the world.<br> In website, browsers allow highlighted words or an icon which is called hyper links to display text, video, graphics and sound on a local computer screen.<br> With the introduction of World Wide Web in 1989, the concept of websites has become more popular. <br> On this web, anyone can create a home page, which millions of users can watch on their computers and respond</p>
</body>
</html>